# Document-Clustering-On-Cloud

./: .project  README.md  pom.xml
src/main/java/com/project/documentclustering/datamodel/: DataBase.java
src/main/java/com/project/documentclustering/lucene/: CosineSimilarity.java  LuceneClass.java  Processor.java  ResultClass.java
src/main/java/com/project/documentclustering/resources/: ClusteringResource.java
src/main/webapp/: custom.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
